<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="SpUsage" >
    <TextView
        android:id="@+id/sync_profile_dlg_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <include layout="@layout/divider_line1_turquoise" />
    

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sync_profile_dlg_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffff0000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/sync_profile_active"
                    style="@style/check_box_style"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_sync_profile_dlg_active" />

                <EditText
                    android:id="@+id/sync_profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/msgs_sync_profile_dlg_profile"
                    android:inputType="text">

                    <requestFocus />
                </EditText>
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/msgs_sync_profile_dlg_master"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/sync_profile_edit_master"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_edit" />

		        <Spinner
		            android:id="@+id/sync_profile_master_spinner"
		            style="@android:style/Widget.Spinner"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="5dp"
		            android:layout_gravity="center_vertical"
		            android:layout_weight="1"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:background="@drawable/spinner_color_background"
		            android:minHeight="50dp"
		            android:paddingLeft="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/msgs_sync_profile_dlg_target"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" >

                <ImageButton
                    android:id="@+id/sync_profile_edit_target"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_edit" />

		        <Spinner
		            android:id="@+id/sync_profile_target_spinner"
		            style="@android:style/Widget.Spinner"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="1dp"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:layout_gravity="center_vertical"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:background="@drawable/spinner_color_background"
		            android:minHeight="50dp"
		            android:paddingLeft="5dp"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_sync_profile_dlg_syncopt"/>

		        <Spinner
		            android:id="@+id/sync_profile_sync_option"
		            style="@android:style/Widget.Spinner"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_weight="1"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:background="@drawable/spinner_color_background"
		            android:minHeight="50dp"
		            android:paddingLeft="5dp"/>
                
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/msgs_sync_profile_dlg_filter"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sync_profile_file_filter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_sync_profile_dlg_filefltr"/>

                <TextView
                    android:id="@+id/sync_profile_file_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_filter_list_dlg_not_specified"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sync_profile_dir_filter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_sync_profile_dlg_dirfltr"/>

                <TextView
                    android:id="@+id/sync_profile_dir_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_filter_list_dlg_not_specified"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/sync_profile_master_dir_cb"
                style="@style/check_box_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/msgs_sync_profile_master_dir_cb_enable"/>

            <CheckBox
                android:id="@+id/sync_profile_confirm"
                style="@style/check_box_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/msgs_sync_profile_confirm_required"/>
            
            <CheckBox
                android:id="@+id/sync_profile_not_use_last_modified_remote_file_for_diff"
                style="@style/check_box_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/msgs_sync_profile_not_use_last_modified_remote_file_for_diff"/>
            
            <CheckBox
                android:id="@+id/sync_profile_last_modified"
                style="@style/check_box_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/msgs_sync_profile_last_modified_smbsync"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/edit_profile_sync_ok_cancel"/>

</LinearLayout>