<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="SpUsage" >

    <TextView
        android:id="@+id/remote_profile_dlg_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include
        layout="@layout/divider_line1_turquoise" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|fill_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/remote_profile_dlg_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffff0000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/remote_profile_active"
                    style="@style/check_box_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_remote_profile_dlg_active" />

                <EditText
                    android:id="@+id/remote_profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:hint="@string/msgs_remote_profile_dlg_profile"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:scrollHorizontally="true">

                    <requestFocus />
                </EditText>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/remote_profile_search_remote_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/msgs_remote_profile_dlg_search_remote_list"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remote_profile_port_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/remote_profile_remote_server"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/msgs_remote_profile_dlg_remote_server"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/remote_profile_use_port_number"
                    style="@style/check_box_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msgs_remote_profile_dlg_use_port_number"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/remote_profile_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/msgs_remote_profile_dlg_port"
                    android:inputType="number" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/remote_profile_use_user_pass"
                style="@style/check_box_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msgs_remote_profile_dlg_use_user_pass"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/remote_profile_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/msgs_remote_profile_dlg_username"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/remote_profile_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/msgs_remote_profile_dlg_password"
                    android:inputType="textPassword"/>
	            <Button
	                android:id="@+id/remote_profile_logon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:text="@string/msgs_remote_profile_dlg_logon" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/remote_profile_list_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_remote_profile_dlg_sharelist" />

                <EditText
                    android:id="@+id/remote_profile_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/msgs_remote_profile_dlg_share"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/remote_profile_list_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/msgs_remote_profile_dlg_dirlist" />

                <EditText
                    android:id="@+id/remote_profile_dir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/msgs_remote_profile_dlg_directory"
                    android:inputType="text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/edit_profile_remote_ok_cancel"/>

</LinearLayout>