<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_confirm"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/copy_delete_confirm_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include layout="@layout/divider_line1_turquoise" />

    <TextView
        android:id="@+id/copy_delete_confirm_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/divider_line1" />

    <include layout="@layout/main_msgview_confirm_ok_cancel"/>
    
    <Button
        android:id="@+id/copy_delete_confirm_task_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/msgs_mirror_confirm_task_cancel_btn"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>