<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
			android:key="@string/settings_ui_alternate_ui"
			android:title="@string/settings_ui_alternate_ui_title"
			android:summary="@string/settings_ui_alternate_ui_summary_dis" />
        <CheckBoxPreference
			android:key="@string/settings_debug_msg_diplay"
			android:title="@string/settings_debug_msg_diplay_title"
			android:summary="@string/settings_debug_msg_diplay_summary_dis" />
	    <CheckBoxPreference
			android:key="@string/settings_suppress_warning_mixed_mp"
			android:title="@string/settings_suppress_warning_mixed_mp_title"
			android:summary="@string/settings_suppress_warning_mixed_mp_summary_dis" />
  	    <ListPreference
			android:key="@string/settings_background_termination_notification"
			android:title="@string/settings_background_termination_notification_title"
			android:summary="@string/settings_background_termination_notification_summary_no" 
			android:dialogTitle="@string/settings_background_termination_notification_dialog_title"
			android:entries="@array/settings_background_termination_notification_list_entries"
			android:entryValues="@array/settings_background_termination_notification_list_values" />
	    	    
</PreferenceScreen>