<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage" >

    <TextView
        android:id="@+id/filter_select_edit_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/msgs_filter_list_dlg_file_filter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/divider_line1_turquoise" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/filter_select_edit_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ffff0000"
            android:textSize="12dp" />

        <ListView
            android:id="@+id/filter_select_edit_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/filter_select_edit_dir_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/msgs_filter_list_dlg_dir_list" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/filter_select_edit_add_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/msgs_filter_list_dlg_add" />

        <EditText
            android:id="@+id/filter_select_edit_new_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/msgs_filter_list_dlg_filter_hint"
            android:inputType="text" />
    </LinearLayout>

    <include layout="@layout/filter_list_dlg_ok_cancel"/>

</LinearLayout>