<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/divider_line3" />
    
    <TextView
        android:id="@+id/schedule_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Scheduler info"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>
