<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="DisableBaselineAlignment" >

    <include layout="@layout/divider_line3" />

    <ListView
        android:id="@+id/history_view_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </ListView>

    <include layout="@layout/main_schedule_view" />
    
  	<include layout="@layout/context_view_history" />    
</LinearLayout>