<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,UselessParent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/msgs_sync_wizard_sync_image_files"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/sync_wizard_dlg_overall_images_cb_jpg"
        style="@style/check_box_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jpg "
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/sync_wizard_dlg_overall_images_cb_png"
        style="@style/check_box_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="png "
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/sync_wizard_dlg_overall_images_cb_gif"
        style="@style/check_box_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gif "
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/sync_wizard_dlg_overall_images_cb_tiff"
        style="@style/check_box_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tiff"
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/sync_wizard_dlg_overall_images_cb_bmp"
        style="@style/check_box_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bmp "
        android:typeface="monospace" />

</LinearLayout>