<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progress_spin_dlg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/progress_spin_dlg_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/msgs_progress_spin_dlg_syncronizing"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="10dp"
	    android:textSize="30dp"/>
	<include layout="@layout/divider_line1_turquoise" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progress_spin_dlg_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical" >
        	        <TextView
	            android:id="@+id/progress_spin_dlg_msg"
	            android:layout_width="fill_parent"
	            android:layout_height="100dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:gravity="center_vertical"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceLarge" />
		</LinearLayout>
    </LinearLayout>
		
    <Button
        android:id="@+id/progress_spin_dlg_btn_cancel"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:text="@string/msgs_progress_spin_dlg_sync_cancel"
        android:layout_height="60dp"
        android:textSize="25dp"/>

</LinearLayout>