<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/progress_bar_dlg_title"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:text="@string/msgs_progress_bar_dlg_aterm_terminating"
        android:paddingTop="10dp"
	    android:textSize="30dp"/>

	<include layout="@layout/divider_line1_turquoise" />
    
    <TextView
        android:id="@+id/progress_bar_dlg_msg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/progress_bar_dlg_progress"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/progress_bar_dlg_btn_cancel"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="25dp"/>

</LinearLayout>